[flake8]
ignore=
    # Missing docstring in public module
    D100,
    # Missing docstring in public class
    D101,
    # Missing docstring in public package
    D104,
    # Class without a base class
    WPS306,
    # Missing docstring in __init__
    D107,
    # Missing docstring in public method
    D102
    # Line break before binary operator
    W503

exclude = .git, __pycache__

per-file-ignores =
  # There are multiple `assert`s in tests, we allow them:
  src/tests/*.py: S101

max-line-length = 88
max-local-variables = 15
max-methods = 10

[mypy]
ignore_missing_imports = True

[isort]
multi_line_output=3
include_trailing_comma=True
line_length = 88
use_parentheses = True

[tool:pytest]
addopts = --cov=deps_validation deps_validation/tests/
filterwarnings =
    ignore::DeprecationWarning:flasgger.*:

[mutmut]
paths_to_mutate = deps_validation/
backup = False
tests_dir = deps_validation/tests/

[radon]
exclude = test_*.py
cc_min = B
mi_min = B
