PICTURE_UPLOADER_IS_DEBUG=True

PICTURE_UPLOADER_PORT=8008
PICTURE_UPLOADER_IS_RELOAD=1
PICTURE_UPLOADER_NUM_WORKERS=2
PICTURE_UPLOADER_NUM_THREADS=2

PICTURE_UPLOADER_IS_SSM_ENABLED=False

PICTURE_UPLOADER_STORAGE_TYPE=blob

AWS_REGION_NAME=us-east-1
AWS_ACCESS_KEY_ID=AKIAQTNKS6MC257EQZXN
AWS_SECRET_ACCESS_KEY=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

AWS_SNS_TOPIC_NAME=TestTopic
AWS_SQS_QUEUE_NAME=TestQueue
