POSTGRES_DB=docker
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker

POSTGRES_WORK_USER=admin
POSTGRES_WORK_DB=picture_db
POSTGRES_WORK_USER_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_ALCHEMY_DRIVER=postgresql+psycopg2
